# linc-api-server

./: .gitignore  Dockerfile  pom.xml
src/main/java/egovframework/kit/linc/: LincApiServerApplication.java
src/main/java/egovframework/kit/linc/cmm/: ResponseForm.java
src/main/java/egovframework/kit/linc/config/: ConcatH2Dialect.java  ConcatMariaDialect.java  CustomAuthenticationProvider.java  QueryDslConfig.java  SwaggerConfig.java  WebSecurityConfig.java
src/main/java/egovframework/kit/linc/config/handler/: CustomAuthenticationFailureHandler.java  CustomAuthenticationSuccessHandler.java  CustomLogoutSuccessHandler.java
src/main/java/egovframework/kit/linc/controller/: CollaboRequestController.java  FieldPracticeController.java  FileController.java  MemberController.java  ProjectController.java
src/main/java/egovframework/kit/linc/domain/: CollaboRequest.java  CompanyBusinessCategory.java  DeptForm.java  FieldPracticeCompany.java  FieldPracticeRegister.java  Files.java  FormWork.java  Notice.java  Project.java  ProjectQueryCondition.java  RequestCooperationField.java  RequestCooperationType.java  RequestSupportField.java  Schedule.java  Status.java  TechCareRequest.java
src/main/java/egovframework/kit/linc/domain/codetable/: BusinessCategory.java  CooperationField.java  CooperationType.java  SupportField.java
src/main/java/egovframework/kit/linc/domain/member/: Company.java  CompanyQueryConditions.java  Member.java  Officer.java  Professor.java  Relation.java  Role.java
src/main/java/egovframework/kit/linc/domain/repo/: BusinessCategoryRepository.java  CollaboRequestRepository.java  CompanyBusinessCategoryRepository.java  CompanyCooperationFieldRepositroy.java  CompanyRepository.java  CooperationTypeRepository.java  CustomCollaboRequestRepository.java  CustomCompanyRequestRepository.java  CustomProjectRepository.java  FieldPracticeCompanyRepository.java  FieldPracticeRegisterRepository.java  FilesRepository.java  MemberRepository.java  ProfessorRepository.java  ProjectRepository.java  RequestCooperationFieldRepository.java  RequestCooperationTypeRepository.java  RequestSupportFieldRepository.java  ScheduleRepository.java  SupportFieldRepository.java  TechCareRequestRepositroy.java
src/main/java/egovframework/kit/linc/domain/repo/impl/: CustomCollaboRequestRepositoryImpl.java  CustomCompanyRequestRepositoryImpl.java  CustomProjectRepositoryImpl.java
src/main/java/egovframework/kit/linc/dto/: AddCompanyDTO.java  AddFieldPracticeCompanyDTO.java  AddFieldPracticeRegisterDTO.java  AddTechCareRequstDTO.java  BusinessCategoryDTO.java  CollaboRequestDTO.java  CompanyDetailDTO.java  CompanyListDTO.java  CompanyRequestFormDTO.java  FileDTO.java  PendingRequestListDTO.java  ProfessorDTO.java  ProjectListDTO.java  RequestListDTO.java  RequestStatusDTO.java  ScheduleDTO.java  TechCareRequestDTO.java
src/main/java/egovframework/kit/linc/security/: LoginDTO.java  RoleMember.java  UserDetailServiceImpl.java
src/main/java/egovframework/kit/linc/service/: CollaboRequestService.java  FieldPracticeService.java  FileService.java  MemberService.java  ProjectService.java  ScheduleService.java
src/main/java/egovframework/kit/linc/service/impl/: CollaboRequestServiceImpl.java  FieldPracticeServiceImpl.java  FileServiceImpl.java  MemberServiceImpl.java  ProjectServiceImpl.java  ScheduleServiceImpl.java
src/main/resources/: application.yml
src/test/java/egovframework/kit/linc/: LincApiServerApplicationTests.java
